# esa-httpserver

./: .gitignore  NOTICE.txt  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: maven.yml
httpserver/: pom.xml
httpserver/src/main/java/esa/httpserver/: H2Options.java  H2OptionsConfigure.java  HAProxyMode.java  HttpServer.java  MultipartOptions.java  MultipartOptionsConfigure.java  NetOptions.java  ServerOptions.java  ServerOptionsConfigure.java  SslOptions.java  SslOptionsConfigure.java
httpserver/src/main/java/esa/httpserver/core/: Aggregation.java  BaseRequest.java  MultiPart.java  MultipartFile.java  Request.java  RequestHandle.java  Response.java
httpserver/src/main/java/esa/httpserver/impl/: AggregatedLastHttpContent.java  AggregationHandle.java  BaseRequestHandle.java  BaseResponse.java  H2cDetector.java  HAProxyDetector.java  HAProxyMessageHandler.java  Http1Handler.java  Http1RequestHandleImpl.java  Http1ResponseImpl.java  Http2ChunkedInput.java  Http2ConnectionChunkHandler.java  Http2ConnectionChunkHandlerBuilder.java  Http2Handler.java  Http2HeadersImpl.java  Http2RequestHandleImpl.java  Http2ResponseImpl.java  HttpServerChannelInitializr.java  HttpServerImpl.java  MultipartFileImpl.java  MultipartHandle.java  OnChannelActiveHandler.java  RequestDecoder.java  ServerRuntime.java  SslCompletionHandler.java  SslDetector.java  SslHelper.java  Utils.java
httpserver/src/main/java/esa/httpserver/metrics/: ConnectionMetrics.java  Metrics.java  OpenSslSessionMetrics.java  RequestMetrics.java
httpserver/src/main/java/esa/httpserver/metrics/impl/: ConnectionMetricsImpl.java  MetricsImpl.java  MetricsReporter.java  OpenSslSessionMetricsImpl.java  RequestMetricsImpl.java
httpserver/src/main/java/esa/httpserver/transport/: EpollTransport.java  NioTransport.java  Transport.java  Transports.java
httpserver/src/main/java/esa/httpserver/utils/: Constants.java  LoggedThreadFactory.java  Loggers.java
httpserver/src/main/java/io/esastack/httpserver/: H2Options.java  H2OptionsConfigure.java  HAProxyMode.java  HttpServer.java  MultipartOptions.java  MultipartOptionsConfigure.java  NetOptions.java  ServerOptions.java  ServerOptionsConfigure.java  SslOptions.java  SslOptionsConfigure.java
httpserver/src/main/java/io/esastack/httpserver/core/: Aggregation.java  BaseRequest.java  MultiPart.java  MultipartFile.java  Request.java  RequestHandle.java  Response.java
httpserver/src/main/java/io/esastack/httpserver/impl/: AggregatedLastHttpContent.java  AggregationHandle.java  BaseRequestHandle.java  BaseResponse.java  H2cDetector.java  HAProxyDetector.java  HAProxyMessageHandler.java  Http1Handler.java  Http1RequestHandleImpl.java  Http1ResponseImpl.java  Http2ChunkedInput.java  Http2ConnectionChunkHandler.java  Http2ConnectionChunkHandlerBuilder.java  Http2Handler.java  Http2HeadersImpl.java  Http2RequestHandleImpl.java  Http2ResponseImpl.java  HttpServerChannelInitializr.java  HttpServerImpl.java  MultipartFileImpl.java  MultipartHandle.java  OnChannelActiveHandler.java  RequestDecoder.java  ServerRuntime.java  SslCompletionHandler.java  SslDetector.java  SslHelper.java  Utils.java
httpserver/src/main/java/io/esastack/httpserver/metrics/: ConnectionMetrics.java  Metrics.java  OpenSslSessionMetrics.java  RequestMetrics.java
httpserver/src/main/java/io/esastack/httpserver/transport/: EpollTransport.java  NioTransport.java  Transport.java  Transports.java
httpserver/src/main/java/io/esastack/httpserver/utils/: Constants.java  LoggedThreadFactory.java  Loggers.java
httpserver/src/test/java/esa/httpserver/: H2OptionsTest.java  MultipartOptionsTest.java  ServerOptionsTest.java  SslOptionsTest.java
httpserver/src/test/java/esa/httpserver/impl/: AggregatedLastHttpContentTest.java  AggregationHandleTest.java  BaseRequestHandleTest.java  BaseResponseTest.java  H2cDetectorTest.java  HAProxyTest.java  Helper.java  Http1HandlerTest.java  Http1RequestHandleImplTest.java  Http1ResponseImplTest.java  Http2ConnectionChunkHandlerBuilderTest.java  Http2ConnectionChunkHandlerTest.java  Http2FrameInboundWriter.java  Http2HandlerTest.java  Http2HeadersImplTest.java  Http2RequestHandleImplTest.java  Http2ResponseImplTest.java  HttpServerChannelInitializrTest.java  HttpServerImplTest.java  MultipartFileImplTest.java  MultipartHandleTest.java  OnChannelActiveHandlerTest.java  RequestDecoderTest.java  ServerRuntimeTest.java  SslCompletionHandlerTest.java  SslDetectorTest.java  SslHelperTest.java  UtilsTest.java
httpserver/src/test/java/esa/httpserver/it/: ChunkWriteTest.java  DiscardTest.java  GzipTest.java  HttpsTest.java
httpserver/src/test/java/esa/httpserver/metrics/impl/: ConnectionMetricsImplTest.java  MetricsImplTest.java  OpenSslSessionMetricsImplTest.java  RequestMetricsImplTest.java
httpserver/src/test/java/esa/httpserver/transport/: EpollTransportTest.java  NioTransportTest.java  TransportsTest.java
httpserver/src/test/java/esa/httpserver/utils/: LoggedThreadFactoryTest.java
httpserver/src/test/java/io/esastack/httpserver/: H2OptionsTest.java  MultipartOptionsTest.java  ServerOptionsTest.java  SslOptionsTest.java
httpserver/src/test/java/io/esastack/httpserver/impl/: AggregatedLastHttpContentTest.java  AggregationHandleTest.java  BaseRequestHandleTest.java  BaseResponseTest.java  H2cDetectorTest.java  HAProxyTest.java  Helper.java  Http1HandlerTest.java  Http1RequestHandleImplTest.java  Http1ResponseImplTest.java  Http2ConnectionChunkHandlerBuilderTest.java  Http2ConnectionChunkHandlerTest.java  Http2FrameInboundWriter.java  Http2HandlerTest.java  Http2HeadersImplTest.java  Http2RequestHandleImplTest.java  Http2ResponseImplTest.java  HttpServerChannelInitializrTest.java  HttpServerImplTest.java  MultipartFileImplTest.java  MultipartHandleTest.java  OnChannelActiveHandlerTest.java  RequestDecoderTest.java  ServerRuntimeTest.java  SslCompletionHandlerTest.java  SslDetectorTest.java  SslHelperTest.java  UtilsTest.java
httpserver/src/test/java/io/esastack/httpserver/it/: ChunkWriteTest.java  DiscardTest.java  GzipTest.java  HttpsTest.java
(+13 files in other folders)
