Args = -H:ReflectionConfigurationResources=${.}/reflection-config.json\
  \ --initialize-at-build-time=io.esastack.httpserver\
  \ --initialize-at-run-time=io.esastack.httpserver.impl.H2cDetector,\
  io.esastack.httpserver.transport.NioTransport
